
                                               +----------------------+
                                               |    Project Manager   |
                                               +----------------------+
                                                           |
                           ---------------------------------------------------------------
                           |                                                              |
               +----------------------+                                       +----------------------+
               |   Technical Leader   |                                       |       QA Leader      |
               +----------------------+                                       +----------------------+
                          |                                                               |
            ----------------------------                                    ----------------------------
            |                           |                                   |                           |
+----------------------+    +----------------------+            +----------------------+    +----------------------+
|       Developer      |    |       Developer      |            |          QA          |    |          QA          |
+----------------------+    +----------------------+            +----------------------+    +----------------------+
